{
  "name": "svgmap",
  "version": "1.0.0",
  "repository": "https://github.com/brandonxiang/svgmap.git",
  "author": "xiangweiping103 <xiangweiping103@pingan.com.cn>",
  "license": "MIT",
  "main": "dist/index.umd.min.js",
  "module": "dist/index.mjs",
  "source": "src/index.ts",
  "scripts": {
    "dev": "bili src/lite.js --format umd --watch",
    "build:lite": "bili src/lite.js --format umd,esm --module-name svgmap --minify",
    "build:all": "bili src/index.js --format umd,esm --module-name svgmap --minify",
    "build": "npm run build:lite && npm run build:all"
  },
  "dependencies": {
    "@svgdotjs/svg.js": "^3.0.11"
  },
  "devDependencies": {
    "bili": "^4.2.5"
  }
}
